.room-section {
  padding: 40px 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.room-section h2 {
  margin: 30px 0 15px;
  color: #333;
  font-size: 28px;
}

.room-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.room-card {
  width: 349px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 29px;
  background-color: #f9f9f9;
}

.room-image {
  width: 100%;
  height: 120px;
  background-color: #ddd;
  border-radius: 6px;
}
.room-card p {
  margin-top: 10px;
  font-weight: bold;
  color: #007BFF;
}
#sec{
  margin-top: 159px;
}
@media (max-width:600){
  .room-grid{
    flex-direction: column;
    align-items: center;
  }
  .room-card{
    width: 90%;
  }
}
