.hero-section {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 0;
}
.hero-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(122%);
}
.booking-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.9);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  width: 400px;
  max-width: 90vh;
  z-index: 999;
}

.booking-form h2 {
  text-align: center;
  margin-bottom: 15px;
}

.booking-form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.booking-form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.booking-form button {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.booking-form button:hover {
  background-color: #0056b3;
}
@media (max-width:500px){
    .booking-form{
        top: 55%;
        padding: 15px;
        width: 99vw;
        border-radius: 8px;
    }
}